<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../src/icon.png">
    <title>오픈소스 라이선스</title>
</head>

<body>
    <div>
        <div id="box">
            <div id="tag">
                <p style="width: 100%; text-align: center;">리소스</p>
            </div>
            <a href="https://www.flaticon.com/free-icons/loading">
                <img src="./2/src/sync.png">
                <p id="title">Loading icons</p>
                <p id="link">reated by th studio - Flaticon</p>
            </a>
        </div>
        <div id="box">
            <div id="tag">
                <p style="width: 100%; text-align: center;">라이브러리</p>
            </div>
            <a href="https://github.com/leegeunhyeok/comcigan-parser">
                <p id="title">Comcigan-Parser</p>
                <p id="link">컴시간 알리미 파싱 라이브러리</p>
            </a>
            <a href="https://www.npmjs.com/package/express">
                <p id="title">Express 4.18.2</p>
                <p id="link">Web Application Framework</p>
            </a>
            <a href="https://www.npmjs.com/package/axios">
                <p id="title">Axios 1.3.4</p>
                <p id="link">HTTP Client Library</p>
            </a>
            <a href="https://www.npmjs.com/package/cheerio">
                <p id="title">Cheerio 1.0.0-rc.12</p>
                <p id="link">HTML Parser</p>
            </a>
        </div>
        <div id="box">
            <div id="tag">
                <p style="width: 100%; text-align: center;">폰트</p>
            </div>
            <a href="https://hangeul.naver.com/font/nanum">
                <p id="title">나눔스퀘어 NanumSquare</p>
                <p id="link">By. NAVER Corporation</p>
            </a>
        </div>
        <div id="box">
            <div id="tag">
                <p style="width: 100%; text-align: center;">기타</p>
            </div>
            <a href="https://flatuicolors.com/">
                <p id="title">Flat UI Colors 2</p>
                <p id="link">By. Panda Network</p>
            </a>
            <a href="https://codepen.io/sosuke/pen/Pjoqqp">
                <p id="title">CSS filter generator to convert from black to target hex color</p>
                <p id="link">By. Barrett Sonntag</p>
            </a>
        </div>
    </div>
</body>
<style>
    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
    @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);

    body {
        padding: 30px;
        display: flex;
        justify-content: center;
        font-family: 'NanumSquare', sans-serif;
    }

    a {
        display: block;
        width: 1000px;
        height: 70px;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #b0b0b080;
        text-decoration: none;
        color: black;
    }

    img {
        position: absolute;
        margin-top: 20px;
        margin-left: 13px;
        height: 30px;
    }

    #box {
        margin-bottom: 50px;
    }

    #tag {
        width: 200px;
        height: 45px;
        display: flex;
        align-items: center;
        border-radius: 30px;
        background-color: #4834d4;
        box-shadow: 0px 0px 10px 0px #b0b0b0;
        color: white;
    }

    #title {
        position: relative;
        font-weight: 800;
        font-size: 18px;
        left: 60px;
        top: 15px;
    }

    #link {
        position: relative;
        font-weight: normal;
        font-size: 13px;
        left: 60px;
        color: #888888;
    }
</style>

</html>